<!doctype html>
<html lang="en-US">

<head>
<meta charset="UTF-8">

<title>The CSS Box Model</title>

<meta name="description" content="A brief overview of CSS box models">
<meta name="keywords" content="CSS, HTML, Website">
<meta name="author" content= "Adrian Arellano">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="resources/box_model_style.css">
<body>

<ul>
<li><a href ="Running_3.html">Trail Running</a></li>
<li><a href ="Box_Model_.html">Box Model</a></li>
</ul>

<h1>The CSS Box Model<h1>

<p> The CSS box model identifies the four parts of the HTML element that 
can be styled. Let's consider each part.</p>

<a href= "https://www.geeksforgeeks.org/css-box-model/">

<img src= "resources/Box.jpg" alt = "Box Model"
 width = "733" height = "502">
</a>

<h2> The four parts of the CSS box model </h2>
<ol>
<li>numbered list</li>
<li>content</li>
<li>padding</li>
<li>border</li>
<li>margin</li>
</ol>

<p> Each HTML element has a content box. This is the part of the element that 
contains the content. The content might be text, an image, or nested HTML 
elements. The content box is just big enough to fit the content. You can 
change the size of the content box by using the CSS width and height
properties.</p>

<p> Around the content is the padding, border, and margin. The size of each of 
these can be set using CSS.</p>

<table>
<tr>
<th>Box Part</th>
<th>CSS Properties</th>
<th>Link to Reference</th>
</tr>
<tr>
<td> Content </th>
<td> width, height</th>
</tr>
</table>

<P> Padding
padding<br> padding-top<br> padding-right<br> padding-bottom<br> padding-left
w3schools CSS Padding
<a href= "https://www.w3schools.com/css/css_padding.asp"> W3SCHOOLS INFORMATION 
	ABOUT PADDING
 </a>
</P>

<p>
Border
border<br> border-style border-width<br> border-color
w3schools CSS Borders
<a href= "https://www.w3schools.com/css/css_border.asp"> 
 	Finding more information on borders has never been easier. 
 </a>
</p>
<p>
Margin
margin<br> margin-top margin-right<br>  margin-bottom<br>  margin-left
w3schools CSS Margins
 <a href= "https://www.w3schools.com/css/css_margin.asp"> 
 	Using w3schools is a great resource for finding out about margins. 
 </a>
</p>


<H2> The CSS Box Model in Action </H2>

<P> We will use this paragraph to demonstrate how the parts of
the box model work when the content is text. By adding the 
different CSS properties we can see the effect they have.</P>

<a href= "https://css-tricks.com/almanac/properties/b/border/">

<img src= "resources/BORDER.JPG" alt = "BORDER IMAGE"
 width = "646" height = "566">
</P>


 <a href= "https://www.w3schools.com/css/css_margin.asp"> 
 	Additonal information can be found on W3SCHOOLS
 </a>


</body>
</html>